<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarineInhabitants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7x-Gx-vf1">
                                <rect key="frame" x="83" y="808" width="248" height="30"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fd0-MI-6Ee"/>
                                </constraints>
                                <state key="normal" title="Рестарт">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="restartButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JXE-Uo-UZP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZrQ-dI-yEY" customClass="GameTableStackView" customModule="MarineInhabitants" customModuleProvider="target">
                                <rect key="frame" x="8" y="60" width="398" height="732"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZrQ-dI-yEY" secondAttribute="trailing" constant="8" id="Csp-eB-eE8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N7x-Gx-vf1" secondAttribute="bottom" constant="24" id="KYD-dx-2Eu"/>
                            <constraint firstItem="ZrQ-dI-yEY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="QNw-DU-FE9"/>
                            <constraint firstItem="N7x-Gx-vf1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QXF-Qc-pKf"/>
                            <constraint firstItem="N7x-Gx-vf1" firstAttribute="top" secondItem="ZrQ-dI-yEY" secondAttribute="bottom" constant="16" id="XHj-UP-8PE"/>
                            <constraint firstItem="N7x-Gx-vf1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="huI-dF-QOj"/>
                            <constraint firstItem="ZrQ-dI-yEY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="o85-fF-6XU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gameTableVerticalStack" destination="ZrQ-dI-yEY" id="bXk-BC-alT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="126"/>
        </scene>
    </scenes>
</document>
